# Containers
## Postgres - Micro serviço de autenticação
docker run --name auth-db -p 5433:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11

## Postgres - Micro serviço de produto
docker run --name product-db -p 5434:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11

## MongoDB - Micro serviço de vendas
docker run --name sales-db -p 27017:27017 -p 28017:28017 -e MONGODB_USER=admin -e MONGODB_DATABASE="sales" -e MONGODB_PASS=123456 tutum/mongodb

## uri de conexão do MongoDB "mongodb://admin:123456@localhost:27017/sales"

## RabbitMQ
docker run --name <nome-do-container> -p <porta-para-aplicações> -p <não-sei-que-porta-é> -p <porta-navegador> <nome-da-imagem>
docker run --name sales-rabbit -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management